<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <meta http-equiv="refresh" content="3; url="> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        html,
        body {
            overflow: hidden;
            height: -webkit-fill-available;
            width: -webkit-fill-available;
        }

        #ball1 {
            display: inline-block;
            border: 0px;
            padding: 0px;
            margin: 0px;
            max-width: 10rem;
            max-height: 10rem;
        }

        #mark {
            background-color: black;
            color: white;
            font-family: 微軟正黑體;
            font-size: 18px;
        }
    </style>
</head>

<body style="height: 100%;">
    <div id="mark">可於網址上帶入<b>src</b>參數與指定圖片網址來更換<br>可於網址上帶入<b>Max</b>或者<b>Min</b>參數與指定數字(預設5~5)來決定此圖片的移動速度範圍。</div>
    <img src="" alt="" id="ball1" onload="">
    <script>
        var getUrlString = location.href;
        var url = new URL(getUrlString);
        $("#ball1").attr('src', url.searchParams.get('src') || './image/messageImage_1687356102971.jpg');
        var moveMax = Number(url.searchParams.get('Max')) || 5, moveMin = Number(url.searchParams.get('Min')) || 5;
    </script>
</body>
<script>
    var widthMax = 0, heightMax = 0;
    var widthNow = 0, heightNow = 0;
    var moveX = 0, moveY = 0;
    function moveRandom(Sign = "+") {
        if (Sign == "+") {
            console.log((Math.random() * (moveMax - moveMin) + moveMin))
            return (Math.random() * (moveMax - moveMin) + moveMin);
        }
        else if (Sign == "-") {
            console.log((Math.random() * (moveMax - moveMin) + moveMin))
            return -(Math.random() * (moveMax - moveMin) + moveMin)
        }
    }
    function running() {
        if (Number($("#ball1").css("marginTop").replace("px", "")) <= 0) {
            moveY = moveRandom("+");
        } else if (Number($("#ball1").css("marginTop").replace("px", "")) >= heightMax) {
            moveY = moveRandom("-");
        }
        if (Number($("#ball1").css("marginLeft").replace("px", "")) <= 0) {
            moveX = moveRandom("+");
        } else if (Number($("#ball1").css("marginLeft").replace("px", "")) >= widthMax) {
            moveX = moveRandom("-");
        }
        if (heightNow + moveY >= heightMax) {
            heightNow = heightMax;
        } else {
            heightNow += moveY;
        }
        if (widthNow + moveX >= widthMax) {
            widthNow = widthMax;
        } else {
            widthNow += moveX;
        }
        $("#ball1").animate(
            {
                marginTop: heightNow + "px",
                marginLeft: widthNow + "px"
            }, 1, function () {
                running()
            }
        )
    }
    document.body.onload = () => {
        widthMax = document.body.clientWidth - $("#ball1").css("width").replace("px", "")
        heightMax = document.body.clientHeight - document.querySelector("#mark").clientHeight - $("#ball1").css("height").replace("px", "")
        var moveX = moveRandom(), moveY = moveRandom();
        running();
    };
</script>

</html>